{
  "name": "prism",
  "version": "0.1.4",
  "private": true,
  "description": "An open-source, keyboard-first command palette for desktop.",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @prism/desktop build",
    "desktop:bundle": "pnpm tauri build",
    "macos:signing:setup": "node scripts/setup-local-macos-signing.mjs",
    "macos:signing:verify": "node scripts/verify-macos-signing.mjs",
    "macos:install": "node scripts/install-macos-app.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "tauri": "pnpm --filter @prism/desktop tauri"
  }
}
