{
  "name": "@prism/desktop",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "tauri": "node ../../scripts/run-tauri.mjs"
  },
  "dependencies": {
    "@noble/hashes": "2.0.1",
    "@prism/command-core": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "lucide-react": "^0.544.0",
    "motion": "^13.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "4.1.11"
  }
}
